<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>KiSSel3</Authors>
    <Title>CarDealsPlace.Service</Title>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CarDealsPlace.Domain" Version="1.2.0" />
	  <PackageReference Include="CarDealsPlace.Storage" Version="1.2.0" />
  </ItemGroup>
</Project>