<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealsPlace.Domain\CarDealsPlace.Domain.csproj" />
    <ProjectReference Include="..\CarDealsPlace.Storage\CarDealsPlace.Storage.csproj" />
  </ItemGroup>

</Project>
