# CarDealsPlace

./: README.md
CarDealsPlace/: CarDealsPlace.sln
CarDealsPlace/CarDealsPlace/: BuilderExtension.cs  CarDealsPlace.csproj  Program.cs  appsettings.json
CarDealsPlace/CarDealsPlace.Domain/: CarDealsPlace.Domain.csproj  Class1.cs
CarDealsPlace/CarDealsPlace.Domain/Enums/: RoleType.cs  TransmissionType.cs  VehicleType.cs  WheelDriveType.cs
CarDealsPlace/CarDealsPlace.Domain/Models/: BaseModel.cs  OfferModel.cs  UserModel.cs  VehicleModel.cs
CarDealsPlace/CarDealsPlace.Domain/Response/: BaseResponse.cs
CarDealsPlace/CarDealsPlace.Domain/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  RegisterViewModel.cs  VehicleViewModel.cs
CarDealsPlace/CarDealsPlace.Service/: CarDealsPlace.Service.csproj  Class1.cs  ServiceConstants.cs
CarDealsPlace/CarDealsPlace.Service/Implementations/: OfferService.cs  UserService.cs
CarDealsPlace/CarDealsPlace.Service/Interfaces/: IOfferService.cs  IUserService.cs
CarDealsPlace/CarDealsPlace.Storage/: AppDbContext.cs  CarDealsPlace.Storage.csproj  Class1.cs
CarDealsPlace/CarDealsPlace.Storage/Implementations/: OfferStorage.cs  UserStorage.cs
CarDealsPlace/CarDealsPlace.Storage/Interfaces/: IBaseStorage.cs  IOfferStorage.cs  IUserStorage.cs
CarDealsPlace/CarDealsPlace.Storage/Migrations/: 20230828135605_LocationToOfferAdded.Designer.cs  20230828135605_LocationToOfferAdded.cs  20230829141531_ChangedDateTimeToDateOnlyMigration.Designer.cs  20230829141531_ChangedDateTimeToDateOnlyMigration.cs  20230901160647_AddRoleAndHorsepowerMigration.Designer.cs  20230901160647_AddRoleAndHorsepowerMigration.cs  AppDbContextModelSnapshot.cs
CarDealsPlace/CarDealsPlace/Controllers/: AccountController.cs  HomeController.cs  OfferController.cs
CarDealsPlace/CarDealsPlace/Filters/: PreviousFullPathFilter.cs
CarDealsPlace/CarDealsPlace/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarDealsPlace/CarDealsPlace/Properties/: launchSettings.json
CarDealsPlace/CarDealsPlace/Views/: _ViewImports.cshtml
CarDealsPlace/CarDealsPlace/Views/Account/: Authorization.cshtml  Index.cshtml  _Layout.cshtml
CarDealsPlace/CarDealsPlace/Views/Home/: Privacy.cshtml
CarDealsPlace/CarDealsPlace/Views/Offer/: Details.cshtml  Index.cshtml  UserOffers.cshtml  _Layout.cshtml  _ShortOfferPartial.cshtml
CarDealsPlace/CarDealsPlace/Views/Shared/: _Layout.cshtml
CarDealsPlace/CarDealsPlace/wwwroot/css/: site.css
CarDealsPlace/CarDealsPlace/wwwroot/css/account/: authorization.css  index.css
CarDealsPlace/CarDealsPlace/wwwroot/css/offer/: details.css  index.css
