<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>CarDealsPlace.Domain</Title>
    <Version>1.0.1</Version>
    <Authors>KiSSel3</Authors>
    <Company>None</Company>
  </PropertyGroup>

</Project>
