<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CarDealsPlace.Storage</Title>
    <Version>1.0.0</Version>
    <Authors>KiSSel3</Authors>
    <Company>None</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarDealsPlace.Domain" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Implementations\" />
  </ItemGroup>

</Project>
